{
  "name": "jobportal-yt-main",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build && cd ..",
    "start": "node backend/index.js"
  }
}